<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <nav>
    <div class="logo"><a href="#">Aru</a></div>
    
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <div class="menu">
        <div class="menu-bar"></div>
      </div>
    </label>
    
    
    <ul class="navBar">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#feature">Feature</a></li>
      <li><a href="#gallery">Gallery</a></li>
    </ul>
    
    

  </nav>
  
  
  
  
  
  
  <!-- Home Section -->
  <Section id="home">
    <h1>Home</h1>
  </Section>
  
  <!-- About Section -->
  <Section id="about">
    <h1>About</h1>
  </Section>
  
  
  <!-- Contact Section -->
  <Section id="contact">
    <div class="contact-container">
      
      <div class="contact-left">
        <div class="contact-header">
          <h1>Let's work together.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, consequuntur.</p>
        </div>
        <div class="input-box">
          
          <div class="name-input">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
          </div>
          
          <div class="emailNum-input">
            <input type="email" placeholder="Email address">
            <input type="number" placeholder="Phone number">
          </div>
          
          <textarea placeholder="Type your massage here."></textarea>
          
          <div class="button-box">
            <<button>Send here</button>
          </div>
        </div>
      </div>
      
      <div class="contact-right">
        <div class="contact-info">
          
          <div class="icon">
            <i class="fas fa location"></i>
          </div>
          <div class="contact-details">
            <p>Phone</p>
            <a href="tel:+8801234567890">+880 1876 543 210</a>
          </div>
        </div>
        
        <div class="contact-info">
        
          <div class="icon">
            <i class="fas fa email"></i>
          </div>
          <div class="contact-details">
            <p>Email</p>
            <a href="mailto:someone@example.com">someone@example.com</a>
          </div>
        </div>
        
        <div class="contact-info">
        
          <div class="icon">
            <i class="fas fa address"></i>
          </div>
          <div class="contact-details">
            <p>Address</p>
            <a href="#">Chandpur, Bangladesh</a>
          </div>
        </div>
        
      </div>
    </div>
  </Section>
  
  
  
  
  
  <!-- Feature Section -->
  <Section id="feature">
    <h1>Feature</h1>
  </Section>
  
  
  <!-- Gallery Section -->
  <Section id="gallery">
    <h1>Gallery</h1>
  </Section>
  
  
  
  <div class="footer-conatiner">
  <footer>
      <div class="logo">
        <a href="#home">Aru.</a>
      </div>
      
      <div class="footer-content">
        <div class="footer-items feature">
          <h1>Feature</h1>
          <ul>
            <li><a href="#feature">HTML</a></li>
            <li><a href="#feature">CSS</a></li>
            <li><a href="#feature">Bootstrap</a></li>
            <li><a href="#feature">Tailwind CSS</a></li>
            <li><a href="#feature">Javascript</a></li>
            <li><a href="#feature">Python</a></li>
            <li><a href="#feature">React.js</a></li>
          </ul>
        </div>
      
        <div class="footer-items about">
          <h1>About</h1>
          <ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sint doloremque sit voluptatum illo nostrum. Provident sunt, neque illum veniam assumenda, cumque vero voluptates officia eum aperiam porro perferendis eaque.</p>
          </ul>
        </div>
      
        <div class="footer-items contact">
          <h1>Contact</h1>
          <div class="input-box">
            <input type="email" placeholder="Email Address" required>
            <textarea placeholder="Write Your Comments" required></textarea>
            <button>Send</button>
          </div>
        </div>
      </div>
      
      </footer>
    </div>
    
  
  
  

  
  
  
  <!-- Project -->
  <script src="script.jss"></script>
</body>
</html>